<html>
<head>
	<style>
		* {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.inner {
		  max-width: 960px;
		  margin: 0 auto;
		  position: relative;
		}
		input[type=radio] {
		  display: none;
		}
		header {
		  background-color: #222;
		  height: 460px;
		  position: fixed;
		  width: 100%;
		  top: 0;
		  overflow: hidden;
		}
		header .img1,
		header .img2,
		header .img3 {
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-attchment: fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  background-size: cover;
		  -webkit-transition: opacity 0.7s linear;
		  -moz-transition: opacity 0.7s linear;
		  -o-transition: opacity 0.7s linear;
		  -ms-transition: opacity 0.7s linear;
		  transition: opacity 0.7s linear;
		  -webkit-filter: grayscale(60%);
		}
		section {
		  margin-top: 460px;
		  background: #fff;
		  position: relative;
		  z-index: 1;
		  background: #fff;
		  height: 180px;
		}
		section .btnSel {
		  height: 8px;
		  width: 100%;
		  position: absolute;
		  margin: -8px 0 0 0;
		  overflow: hidden;
		}
		section .btnSel .auswahl {
		  display: block;
		  background: url("http://andreasstorm.com/lib/nav.png") no-repeat;
		  height: 8px;
		  width: 21px;
		  -webkit-background-size: 21px;
		  -moz-background-size: 21px;
		  background-size: 21px;
		  -webkit-transition: all 0.6s ease-out;
		  -moz-transition: all 0.6s ease-out;
		  -o-transition: all 0.6s ease-out;
		  -ms-transition: all 0.6s ease-out;
		  transition: all 0.6s ease-out;
		  -webkit-box-shadow: 0 0 0 9999px #fff;
		  box-shadow: 0 0 0 9999px #fff;
		}
		.sel {
		  padding: 30px 0px;
		}
		.sel label {
		  cursor: pointer;
		  width: 32%;
		  background: rgba(0,0,0,0.1);
		  color: rgba(0,0,0,0.4);
		  margin-right: 2%;
		  float: left;
		  text-align: center;
		  padding: 30px 0px;
		}
		.sel label[for="box3"] {
		  margin-right: 0%;
		}
		#box1:checked ~ header .img2,
		#box2:checked ~ header .img3,
		#box3:checked ~ header .img1,
		#box1:checked ~ header .img3,
		#box2:checked ~ header .img1,
		#box3:checked ~ header .img2 {
		  opacity: 0.6;
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
		  filter: alpha(opacity=60);
		}
		#box1:checked ~ section .auswahl {
		  margin-left: calc(16% - 11px);
		}
		#box2:checked ~ section .auswahl {
		  margin-left: calc(50% - 11px);
		}
		#box3:checked ~ section .auswahl {
		  margin-left: calc(84% - 11px);
		}
		#box1:checked ~ header .img1 {
		  background-image: url("http://31.media.tumblr.com/3afad829ce330a66b3bbb98831c1c393/tumblr_mx3tpto69r1st5lhmo1_1280.jpg");
		  opacity: 1;
		  -ms-filter: none;
		  filter: none;
		}
		#box2:checked ~ header .img2 {
		  background-image: url("http://31.media.tumblr.com/4d1f173744a32bb4b35a2d5d0babff74/tumblr_mnh29fxz111st5lhmo1_1280.jpg");
		  opacity: 1;
		  -ms-filter: none;
		  filter: none;
		}
		#box3:checked ~ header .img3 {
		  background-image: url("http://25.media.tumblr.com/a408ad9af259cf827ed4599d60bcb0a9/tumblr_myebwtELvb1st5lhmo1_1280.jpg");
		  opacity: 1;
		  -ms-filter: none;
		  filter: none;
		}
	</style>
	
</head>
<body>
	<input type="radio" id="box1" name="box" checked>
	<input type="radio" id="box2" name="box">
	<input type="radio" id="box3" name="box">
	<header>
	  <div class="img1"></div>
	  <div class="img2"></div>
	  <div class="img3"></div>
	  <div class="inner">
	  </div>
	</header>
	<section>
	  <div class="btnSel">
		<div class="inner">
			<div class="auswahl"></div>
		</div>
	  </div>
	  <div class="inner">
		<form action="#">
		  <div class="sel">
			<label for="box1">
			  one
			</label>
			<label for="box2">
			  two
			</label>
			<label for="box3">
			  three
			</label>
		  </div>
		</form>   
	  </div>
	</section>
	<script src="../resource/jquery-1.8.3.min.js"></script>
	<script>
		(function() {
		  setInterval((function() {
			$("input").eq(($("input:checked").index() + 1) % 3).prop("checked", true);
		  }), 5000);

		}).call(this);
	</script>
</body>
</html>